TAVILY_API_KEY=
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_APPLICATION_CREDENTIALS=#"your path to the json file"
GOOGLE_CLOUD_PROJECT="langgraphagent" #your project id


LANGSMITH_API_KEY=#"your langsmith api key"
# GOOGLE_APPLICATION_CREDENTIALS="D:\Zikra LLC\task1 updated\react-agent\ai-agent-project-448816-9afdfb228f26.json"